<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .popup{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 99;
            background-color: rgba(0, 0, 0, 0.400);
            position: fixed;
        }
        .frm-view{
            width: 60%;
            height: 60%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: orange;
            display: grid;
            place-items: center;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container flex">
        <div class="row box-flex"></div>
    </div>
    <!-- <div class="popup">
        <div class="frm-view"></div>
    </div> -->
    <button onclick="Getpopup()">click</button>
</body>
<script>
    function Getpopup(){
            
        }
</script>
</html>